<!DOCTYPE html>
<html>

<head>
</head>


<body>
    <h1>Proxy-Server</h1>
    <p>Alle ausgehenden Anfragen werden zuerst an den Proxy-Server gesendet, der diese Anfragen entgegennimmt und
        entsprechend mit seiner IP-Adresse (Proxy-IP-Adresse) als Absender an den Zielrechner im Internet weiterleitet.
        Der Proxy-Server fungiert somit als Stellvertreter und übernimmt zusätzlich eine Kontrollfunktion.</p>
    <p>Proxy-Server können aber auch als Cache dienen.</p>
        <a href="/Netzwerkdienste/netzwerkdienste.html">zurück zum Netzwerkdienste</a>
</body>

</html>